{
    "manifest_version": 3,
    "name": "Hide Engagement Counts Linkedin",
    "version": "1.0",
    "description": "Hide LinkedIn engagement counts and impressions. Focus on content, not metrics.",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.linkedin.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "hide-counts.css"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}